kotlin_version=1.2.21
#idea_version=171.3780.15
idea_version=14.1.7
pmd_version=5.5.2
gradle_jetbrains_version=0.2.13
systemProp.file.encoding=UTF-8

plugin_version=2.1.0_fresh
#plugin_name=Alibaba Java Coding Guidelines
plugin_name=Xuehai Code Review